<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Search{
             width: 60%;
      padding: 10px;
      font-size: 16px;
        border-color: black;
            color:black;
      border-radius: 6px;
      border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    

    <div id="container">

        <input type="text" name="" id="Search" 
        
        placeholder="enter searched item">
        <div id="results"> </div>
    </div>

    <script>
        

            // let timer;
            // document.getElementById("Search").addEventListener("input",(e)=>{
            //     clearTimeout(timer);
            //     timer=setTimeout(()=>{
            //         const query= e.target.value;
            //     console.log("triggerd after 1 sec",query);
            //     },900);
            // })
            
            // document.getElementById("Search").addEventListener("input",(e)=>{
            //     const query= e.target.value;
            //     console.log("event generated is  ",query);
            // })
</script>
</body>
</html>